# POC.Ajax

./: POC.Ajax.sln  README.md
POC.Ajax/POC.Ajax/: Dockerfile  POC.Ajax.csproj  Program.cs
POC.Ajax/POC.Ajax/Controllers/: CustomerController.cs  HomeController.cs
POC.Ajax/POC.Ajax/Enums/: EGender.cs
POC.Ajax/POC.Ajax/Models/Customer/: CustomerViewModel.cs
POC.Ajax/POC.Ajax/Models/Customers/: CustomerViewModel.cs
POC.Ajax/POC.Ajax/Models/Shared/: ErrorViewModel.cs
POC.Ajax/POC.Ajax/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
POC.Ajax/POC.Ajax/Pages/Shared/: _Layout.cshtml
POC.Ajax/POC.Ajax/Properties/: launchSettings.json
POC.Ajax/POC.Ajax/Views/: _ViewImports.cshtml
POC.Ajax/POC.Ajax/Views/Customer/: Index.cshtml  _Create.cshtml  _Delete.cshtml  _Details.cshtml  _Edit.cshtml  _List.cshtml
POC.Ajax/POC.Ajax/Views/Home/: Index.cshtml  _Create.cshtml  _Edit.cshtml
POC.Ajax/POC.Ajax/Views/Shared/: Error.cshtml  _Layout.cshtml
POC.Ajax/POC.Ajax/wwwroot/css/: site.css
POC.Ajax/POC.Ajax/wwwroot/js/: site.js
src/POC.Ajax/: Dockerfile  POC.Ajax.csproj  Program.cs
src/POC.Ajax/Controllers/Customer/: CustomerController.cs
src/POC.Ajax/Controllers/Customers/: CustomerController.cs
src/POC.Ajax/Controllers/Error/: ErrorController.cs
src/POC.Ajax/Controllers/Shared/: ErrorController.cs
src/POC.Ajax/Enums/: Gender.cs
src/POC.Ajax/Models/Customer/: CustomerViewModel.cs
src/POC.Ajax/Models/Customers/: CustomerViewModel.cs
src/POC.Ajax/Properties/: launchSettings.json
src/POC.Ajax/Views/Error/: Error.cshtml
(+33 files in other folders)
